FROM python:3.11-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

WORKDIR /app

# ---- Cài Python deps + Chromium (kèm system deps) cho Playwright ----
COPY requirements-uuid.txt .
RUN pip install --no-cache-dir -r requirements-uuid.txt \
    && playwright install --with-deps chromium

# ---- User không phải root ----
RUN groupadd -r appuser && useradd -r -g appuser -m -d /home/appuser appuser \
    && chown -R appuser:appuser /app /ms-playwright

COPY --chown=appuser:appuser . .

USER appuser

CMD ["uvicorn", "main_uuid:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
